<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KT_OOP_QuanLyCuaHang.DienTu" Collapsed="true">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAEAAAAAEAQAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DienTu.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KT_OOP_QuanLyCuaHang.GiaDung" Collapsed="true">
    <Position X="5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAECAAAAEAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GiaDung.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KT_OOP_QuanLyCuaHang.GiaoDuc" Collapsed="true">
    <Position X="5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAEAAAAAEAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GiaoDuc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KT_OOP_QuanLyCuaHang.ThietBi">
    <Position X="1.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggACEAIAAEEAAAAABAAAEAAAQAAAAAAAAAAAQAAEAEA=</HashCode>
      <FileName>ThietBi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>