<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KT_OOP_QuanLyCuaHang.DienTu">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAEAAAAAEAQAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DienTu.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.767" />
  </Class>
  <Class Name="KT_OOP_QuanLyCuaHang.GiaDung">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAECAAAAEAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GiaDung.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="KT_OOP_QuanLyCuaHang.GiaoDuc">
    <Position X="3.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAEAAAAAEAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GiaoDuc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KT_OOP_QuanLyCuaHang.ThietBi">
    <Position X="1.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggACEAIAAEEAAAAABAAAEAAAQAAAAAAAAAAAQAAEAEA=</HashCode>
      <FileName>ThietBi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="KT_OOP_QuanLyCuaHang.IHoTro">
    <Position X="8.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IHoTro.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>